# flutter_rtmp_broadcaster

./: .gitignore  CHANGELOG.md  CHANGELOG_zhCN.md  LICENSE  README.md  README_zhCN.md  pubdev.sh  pubspec.yaml
.github/: FUNDING.yml
android/: .gitignore  build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/app/rtmp_publisher/: AppVideoEncoder.kt  Camera.kt  CameraNativeView.kt  CameraPermissions.kt  CameraUtils.kt  DartMessenger.kt  MethodCallHandlerImpl.kt  MethodCallHandlerImplNew.kt  NativeViewFactory.kt  RtmpCameraConnector.kt  RtmpViewCameraConnector.kt  RtmppublisherPlugin.kt
android/src/main/kotlin/com/app/rtmp_stream/: CameraNativeView.kt  CameraPermissions.kt  CameraUtils.kt  DartMessenger.kt  MethodCallHandlerImplNew.kt  NativeViewFactory.kt  RtmppublisherPlugin.kt
example/: .gitignore  README.md  pubspec.yaml
example/android/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
example/android/app/: build.gradle  build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/rtmp_stream/example/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: .gitignore  Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner.xcworkspace/xcshareddata/swiftpm/: Package.resolved
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
fastlane/: Fastfile
ios/: .gitignore  rtmp_broadcaster.podspec  rtmp_streaming.podspec
ios/Classes/: FlutterRTMPStreaming.swift  FlutterRTMPStreaming.txt  RtmppublisherPlugin.m  new_test.swift
ios/rtmp_streaming/: Package.swift
ios/rtmp_streaming/Sources/: FlutterMacOS+Extension.swift  HKStreamFlutterTexture.swift  HaishinKitPlugin.swift  MediaMixerHandler.swift  ProfileLevel.swift  RTMPStatus+Extension.swift
lib/: camera.dart
lib/new/src/: camera_controller.dart
lib/new/src/common/: camera_channel.dart  camera_interface.dart
lib/new/src/support_android/: camera.dart  camera_info.dart
test/: rtmp_publisher_test.dart
test/support_android/: support_android_test.dart
